//
//  CSSColors.x
//  IttyBittyBits
//
//  Created by Oliver Jones on 17/07/11.
//  Copyright 2011 Itty Bitty Apps Pty. Ltd. All rights reserved.
//
//  Database of color names and hex rgb values, derived from the css 3 color spec: http://www.w3.org/TR/css3-color/

X(0xf0f8ff, aliceblue)
X(0xfaebd7, antiquewhite)
X(0x00ffff, aqua)
X(0x7fffd4, aquamarine)
X(0xf0ffff, azure)
X(0xf5f5dc, beige)
X(0xffe4c4, bisque)
X(0x000000, black)
X(0xffebcd, blanchedalmond)
X(0x0000ff, blue)
X(0x8a2be2, blueviolet)
X(0xa52a2a, brown)
X(0xdeb887, burlywood)
X(0x5f9ea0, cadetblue)
X(0x7fff00, chartreuse)
X(0xd2691e, chocolate)
X(0xff7f50, coral)
X(0x6495ed, cornflowerblue)
X(0xfff8dc, cornsilk)
X(0xdc143c, crimson)
X(0x00ffff, cyan)
X(0x00008b, darkblue)
X(0x008b8b, darkcyan)
X(0xb8860b, darkgoldenrod)
X(0xa9a9a9, darkgray)
X(0x006400, darkgreen)
X(0xa9a9a9, darkgrey)
X(0xbdb76b, darkkhaki)
X(0x8b008b, darkmagenta)
X(0x556b2f, darkolivegreen)
X(0xff8c00, darkorange)
X(0x9932cc, darkorchid)
X(0x8b0000, darkred)
X(0xe9967a, darksalmon)
X(0x8fbc8f, darkseagreen)
X(0x483d8b, darkslateblue)
X(0x2f4f4f, darkslategray)
X(0x2f4f4f, darkslategrey)
X(0x00ced1, darkturquoise)
X(0x9400d3, darkviolet)
X(0xff1493, deeppink)
X(0x00bfff, deepskyblue)
X(0x696969, dimgray)
X(0x696969, dimgrey)
X(0x1e90ff, dodgerblue)
X(0xb22222, firebrick)
X(0xfffaf0, floralwhite)
X(0x228b22, forestgreen)
X(0xff00ff, fuchsia)
X(0xdcdcdc, gainsboro)
X(0xf8f8ff, ghostwhite)
X(0xffd700, gold)
X(0xdaa520, goldenrod)
X(0x808080, gray)
X(0x008000, green)
X(0xadff2f, greenyellow)
X(0x808080, grey)
X(0xf0fff0, honeydew)
X(0xff69b4, hotpink)
X(0xcd5c5c, indianred)
X(0x4b0082, indigo)
X(0xfffff0, ivory)
X(0xf0e68c, khaki)
X(0xe6e6fa, lavender)
X(0xfff0f5, lavenderblush)
X(0x7cfc00, lawngreen)
X(0xfffacd, lemonchiffon)
X(0xadd8e6, lightblue)
X(0xf08080, lightcoral)
X(0xe0ffff, lightcyan)
X(0xfafad2, lightgoldenrodyellow)
X(0xd3d3d3, lightgray)
X(0x90ee90, lightgreen)
X(0xd3d3d3, lightgrey)
X(0xffb6c1, lightpink)
X(0xffa07a, lightsalmon)
X(0x20b2aa, lightseagreen)
X(0x87cefa, lightskyblue)
X(0x778899, lightslategray)
X(0x778899, lightslategrey)
X(0xb0c4de, lightsteelblue)
X(0xffffe0, lightyellow)
X(0x00ff00, lime)
X(0x32cd32, limegreen)
X(0xfaf0e6, linen)
X(0xff00ff, magenta)
X(0x800000, maroon)
X(0x66cdaa, mediumaquamarine)
X(0x0000cd, mediumblue)
X(0xba55d3, mediumorchid)
X(0x9370db, mediumpurple)
X(0x3cb371, mediumseagreen)
X(0x7b68ee, mediumslateblue)
X(0x00fa9a, mediumspringgreen)
X(0x48d1cc, mediumturquoise)
X(0xc71585, mediumvioletred)
X(0x191970, midnightblue)
X(0xf5fffa, mintcream)
X(0xffe4e1, mistyrose)
X(0xffe4b5, moccasin)
X(0xffdead, navajowhite)
X(0x000080, navy)
X(0xfdf5e6, oldlace)
X(0x808000, olive)
X(0x6b8e23, olivedrab)
X(0xffa500, orange)
X(0xff4500, orangered)
X(0xda70d6, orchid)
X(0xeee8aa, palegoldenrod)
X(0x98fb98, palegreen)
X(0xafeeee, paleturquoise)
X(0xdb7093, palevioletred)
X(0xffefd5, papayawhip)
X(0xffdab9, peachpuff)
X(0xcd853f, peru)
X(0xffc0cb, pink)
X(0xdda0dd, plum)
X(0xb0e0e6, powderblue)
X(0x800080, purple)
X(0xff0000, red)
X(0xbc8f8f, rosybrown)
X(0x4169e1, royalblue)
X(0x8b4513, saddlebrown)
X(0xfa8072, salmon)
X(0xf4a460, sandybrown)
X(0x2e8b57, seagreen)
X(0xfff5ee, seashell)
X(0xa0522d, sienna)
X(0xc0c0c0, silver)
X(0x87ceeb, skyblue)
X(0x6a5acd, slateblue)
X(0x708090, slategray)
X(0x708090, slategrey)
X(0xfffafa, snow)
X(0x00ff7f, springgreen)
X(0x4682b4, steelblue)
X(0xd2b48c, tan)
X(0x008080, teal)
X(0xd8bfd8, thistle)
X(0xff6347, tomato)
X(0x40e0d0, turquoise)
X(0xee82ee, violet)
X(0xf5deb3, wheat)
X(0xffffff, white)
X(0xf5f5f5, whitesmoke)
X(0xffff00, yellow)
X(0x9acd32, yellowgreen)
